
                
               <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        .movie {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }

        .movie img {
            max-width: 120px;
            max-height: 180px;
            margin-right: 20px;
            border-radius: 8px;
        }

        .movie-details {
            flex-grow: 1;
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
<h1>ÁGUIA FILMES</h1>
</header>

    <main>
<section>
<h2>Filmes em Destaque</h2>
<div class="movie">
<IMG SRC="https://favodefel.files.wordpress.com/2015/08/salt.jpg ">
<div class="movie-details">
<h3>SALT</h3>
<p>"Salt" é um thriller de ação lançado em 2010, estrelado por Angelina Jolie no papel principal. A trama gira em torno de Evelyn Salt, uma agente da CIA que é acusada de ser uma espiã russa infiltrada nos Estados Unidos. Diante das acusações, Salt foge em uma tentativa frenética de provar sua inocência. .</p>
<a href="https://www.youtube.com/watch?v=Kn79OD7N3RQ&t=158s">
<button>Assistir</button> </a>
</div>
</div>

<div class="movie">
<img src="https://images.justwatch.com/poster/301264990/s592/beast-2022">
<div class="movie-details">
<h3>A FERA</h3>
<p>A descrição abaixo é para o filme "A Fera", uma adaptação moderna do conto de fadas "A Bela e a Fera" lançada em 2011:

    "A Fera" transporta o clássico conto de fadas para os dias atuais, oferecendo uma reviravolta contemporânea na história atemporal de amor e aceitação. Kyle Kingson, um jovem arrogante e superficial, é transformado em uma criatura assustadora após um encontro com uma bruxa.</p>
    <a href="https://www.youtube.com/watch?v=avcy4CwFvcc"> <button>Assistir</button> </a>
</div>
            </div>
        </section>

        <section>
            <h2>Filmes Recentes</h2>
            <div class="movie">
                <img src="https://m.media-amazon.com/images/S/pv-target-images/63cd3ecdd7087b81cf5bf9870abae0b513c4ff341e34be10178e29f50051c506.jpg "> 
                <div class="movie-details">
                    <h3>VELOZES E FURIOSOS 10</h3>
<p>No décimo filme da série Velozes & Furiosos e último da nova trilogia (Velozes 8, 9 e 10), ao longo de muitas missões e contra probabilidades que pareciam impossíveis, Dom Toretto (Vin Diesel) e sua família foram mais espertos e superaram todos os inimigos em seu caminho. Agora, eles devem desafiar o adversário mais letal que já enfrentaram..</p>
<a href="https://www.youtube.com/watch?v=ZJUtiZyU-rQ"> <button>Assistir</button></a>
                </div>
            </div>

            <div class="movie">
                <img src="https://m.media-amazon.com/images/I/91XCG9xn+XL._AC_UF1000,1000_QL80_.jpg "> 
                
                <div class="movie-details">
                    <h3>O GUARDIÃO</h3>
                    <p>o Guardião passa seus dias na Cidade Baixa utilizando Sopro de Fada e cuidando de seus negócios, até que uma menina é assassinada e não há vestígios de quem praticou o crime..</p>
                        <a href="https://www.youtube.com/watch?v=2zXg_R_8ND8"><button>Assistir</button></a>
                </div>
            </div>
        </section>
    </main>

  
  
  
  
<footer><p>&copy; 2023 Site de Filmes Pago. Todos os direitos reservados.</p></footer>
</body>
</html>
